# docker-compose to spin up postgres
version: "3.9"
services:
  postgres:
    image: {{ .Architecture }}/{{ .Type }}
    restart: unless-stopped
    ports:
      - "{{ .Port }}:5432"
    environment:
      POSTGRES_PASSWORD: {{ .Secret }}
    volumes:
      - data-volume-{{ .UserID }}:/var/lib/postgresql/data
{{- if .Backup.IsEnabled }}
  backup:
    image: spinup/wal-g:latest
{{- end}}
volumes:
  data-volume-{{ .UserID }}: