# docker-compose to spin up postgres
version: "3.9"
services:
  postgres:
    image: {{ .Architecture }}/{{ .Type }}
    restart: unless-stopped
    ports:
      - "{{ .Port }}:5432"
    environment:
      POSTGRES_USER: {{ .PostgresUsername }}
      POSTGRES_PASSWORD: {{ .PostgresPassword }}
    volumes:
      - data-volume-{{ .UserID }}:/var/lib/postgresql/data

volumes:
  data-volume-{{ .UserID }}: